@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
img {
  display: block;
}
header {
  background-color: black;
}
li {
  list-style: none;
}
a {
  color: white;
  text-decoration: none;
}
nav {
  position: fixed;
  display: flex;
  padding: 0 64px;
  height: auto;
  width: 100%;
  justify-content: space-between;
  z-index: 100;
  transition: all 0.25s ease-in-out;
}

nav h1 {
  margin: 16px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav h1 a {
  color: #b4e4ff;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
  line-height: 44px;
}

nav h1 a:hover,
nav h1 a:active {
  font-weight: 800;
  transition: ease-out;
  transition-duration: 0.2s;
  color: #95bdff;
}

.scroll {
  background-color: #3b70c8;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
}

.menu-list {
  margin: 16px 0;
  display: flex;
}

.menu-list li {
  padding: 0 10px;
  margin-left: 10px;
  list-style-type: none;
  display: inline-block;
}

.menu-list a {
  color: #b4e4ff;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
  line-height: 44px;
}

.menu-list a:hover,
.menu-list a:active {
  font-weight: 800;
  transition: ease-out;
  transition-duration: 0.2s;
  color: #95bdff;
}

.menu-button {
  display: none;
}

.hero {
  display: flex;
  vertical-align: middle;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-color: #000;
}

.hero img {
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
}

.hero .inner {
  text-align: center;
  margin: 0 auto;
  padding: 0 32px;
  z-index: 2;
}

.hero .title {
  color: #95bdff;
  font-weight: 600;
  font-size: 3rem;
}

.hero .subtitle {
  color: #b4e4ff;
  margin-top: 10px;
  font-size: 1.8rem;
}

.title-content {
  margin-top: 30px;
  font-size: 1.2rem;
  text-align: center;
  color: #3b70c8;
}

.title-content span {
  border-bottom: 2px solid #3b70c8;
  transition: 1s ease-in-out;
}

.explore {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 32px;
  margin: 64px 0;
}

.explore .item {
  width: calc(100% / 3 - 16px);
  margin-bottom: 32px;
  background-color: #fbfbfb;
  padding: 16px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
  transition: all 0.25s ease-in-out;
}

.explore .details {
  width: 100% !important;
}

.explore .item:hover {
  transform: scale(1.02);
}

.explore .item img {
  width: 100%;
  max-height: 220px;
  object-fit: cover;
}

.explore .item-detail {
  margin-top: 16px;
  width: 100%;
  word-wrap: break-word;
}

.explore .item-detail .title {
  color: #3b70c8;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 9px 0px;
}

.explore .item .subtitle {
  font-size: 1rem;
  color: #3b70c8;
}

.explore .item .subtitles {
  font-size: 1.3rem;
  text-align: center;
  margin: 10px 0px;
  color: #3b70c8;
}

.explore .item .description {
  font-size: 0.8rem;
  color: #3b70c8;
}

.explore .item .button {
  display: inline-block;
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #2f3d86;
  color: #fbfbfb;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
}

.explore .item .button:hover {
  background-color: #fbfbfb;
  color: #2f3d86;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #2f3d86;
  color: white;
  z-index: 100;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #2f3d86;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

.review {
  margin-bottom: 10px;
  border-left: 3px solid #3b70c8;
  padding-left: 10px;
}

.review span {
  font-size: 0.8rem;
}

.review-form {
  margin-top: -80px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 16px;
  background-color: #fbfbfb;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
}

.review-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #3b70c8;
  border-radius: 4px;
  margin-bottom: 8px;
}

.review-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #3b70c8;
  border-radius: 4px;
  margin-bottom: 8px;
}

.review-form button {
  display: inline-block;
  margin-top: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #3b70c8;
  background-color: #3b70c8;
  color: #fbfbfb;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
}

.favorite {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #3b70c8;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
}

.no-favorite {
  text-align: center;
  font-size: 18px;
  color: #3b70c8;
  margin: 16px auto;
}

footer {
  text-align: center;
  color: #fbfbfb;
  background-color: #95bdff;
  font-weight: 800;
  padding: 4vh 0;
}

footer a {
  text-decoration: none;
  color: #fbfbfb;
  min-height: 44px;
  min-width: 44px;
  line-height: 44px;
  display: inline-block;
}

footer a:hover,
footer a:active {
  text-decoration: none;
  color: #1d88bf;
}
